<?xml version="1.0"?>
<testsuite name="rspec" tests="6" failures="2" errors="0" skipped="3">
  <testcase classname="qa.specs.features.browser_ui.4_verify.ci_variable.add_remove_ci_variable_spec" name="Verify Add or Remove CI variable via UI user adds a CI variable" file="./qa/specs/features/browser_ui/4_verify/ci_variable/add_remove_ci_variable_spec.rb" time="0.000032">
    <skipped/>
  </testcase>
  <testcase classname="qa.specs.features.browser_ui.4_verify.ci_variable.add_remove_ci_variable_spec" name="Verify Add or Remove CI variable via UI user removes a CI variable" file="./qa/specs/features/browser_ui/4_verify/ci_variable/add_remove_ci_variable_spec.rb" time="0.000005">
    <skipped/>
  </testcase>
  <testcase classname="qa.specs.features.browser_ui.4_verify.pipeline.create_and_process_pipeline_spec" name="Verify Pipeline creation and processing users creates a pipeline which gets processed" file="./qa/specs/features/browser_ui/4_verify/pipeline/create_and_process_pipeline_spec.rb" time="32.858358"/>
  <testcase classname="qa.specs.features.browser_ui.4_verify.ci_variable.add_remove_ci_variable_spec" name="Verify Add or Remove CI variable via UI user removes a CI variable" file="./qa/specs/features/browser_ui/4_verify/ci_variable/add_remove_ci_variable_spec.rb" time="22.504276">
    <failure message="expected to find css &quot;[data-qa-selector=\&quot;ci_variable_input_key\&quot;],.qa-ci-variable-input-key&quot; within #&lt;Capybara::Node::Element tag=&quot;section&quot; path=&quot;/HTML/BODY[1]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/SECTION[5]&quot;&gt; at least 1 time but there were no matches" type="Capybara::ExpectationNotMet">Failure/Error:
  Resource::CiVariable.fabricate_via_browser_ui! do |ci_variable|
    ci_variable.project = project
    ci_variable.key = 'VARIABLE_KEY'
    ci_variable.value = 'some_CI_variable'
    ci_variable.masked = false
  end

Capybara::ExpectationNotMet:
  expected to find css "[data-qa-selector=\"ci_variable_input_key\"],.qa-ci-variable-input-key" within #&lt;Capybara::Node::Element tag="section" path="/HTML/BODY[1]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/SECTION[5]"&gt; at least 1 time but there were no matches
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/node/finders.rb:253:in `block in all'
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/node/base.rb:83:in `synchronize'
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/node/finders.rb:251:in `all'
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/session.rb:749:in `block (2 levels) in &lt;class:Session&gt;'
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/dsl.rb:51:in `block (2 levels) in &lt;module:DSL&gt;'
./qa/page/base.rb:98:in `all_elements'
./qa/support/page/logging.rb:48:in `all_elements'
./qa/page/project/settings/ci_variables.rb:23:in `fill_variable'
./qa/resource/ci_variable.rb:22:in `block (2 levels) in fabricate!'
./qa/scenario/actable.rb:16:in `perform'
./qa/page/project/settings/ci_cd.rb:34:in `block in expand_ci_variables'
./qa/page/settings/common.rb:20:in `block in expand_section'
./qa/page/base.rb:234:in `block in within_element'
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/session.rb:343:in `within'
./qa/page/base.rb:233:in `within_element'
./qa/support/page/logging.rb:143:in `within_element'
./qa/page/settings/common.rb:11:in `expand_section'
./qa/page/project/settings/ci_cd.rb:33:in `expand_ci_variables'
./qa/resource/ci_variable.rb:21:in `block in fabricate!'
./qa/scenario/actable.rb:16:in `perform'
./qa/resource/ci_variable.rb:20:in `fabricate!'
./qa/resource/base.rb:30:in `block (2 levels) in fabricate_via_browser_ui!'
./qa/resource/base.rb:135:in `log_fabrication'
./qa/resource/base.rb:30:in `block in fabricate_via_browser_ui!'
./qa/resource/base.rb:118:in `do_fabricate!'
./qa/resource/base.rb:29:in `fabricate_via_browser_ui!'
./qa/specs/features/browser_ui/4_verify/ci_variable/add_remove_ci_variable_spec.rb:45:in `add_ci_variable'
./qa/specs/features/browser_ui/4_verify/ci_variable/add_remove_ci_variable_spec.rb:15:in `block (3 levels) in &lt;module:QA&gt;'
./qa/runtime/browser.rb:55:in `block (2 levels) in configure!'
./qa/runtime/browser.rb:55:in `block (2 levels) in configure!'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:123:in `block in run'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:110:in `loop'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:110:in `run'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry'
./spec/spec_helper.rb:68:in `block (2 levels) in &lt;top (required)&gt;'
./qa/runtime/browser.rb:55:in `block (2 levels) in configure!'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:123:in `block in run'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:110:in `loop'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:110:in `run'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:37:in `block (2 levels) in setup'
./qa/runtime/browser.rb:55:in `block (2 levels) in configure!'
./qa/specs/runner.rb:69:in `perform'
./qa/scenario/template.rb:10:in `block in perform'
./qa/scenario/template.rb:8:in `tap'
./qa/scenario/template.rb:8:in `perform'
./qa/scenario/template.rb:33:in `perform'
./qa/scenario/template.rb:10:in `block in perform'
./qa/scenario/template.rb:8:in `tap'
./qa/scenario/template.rb:8:in `perform'
./qa/scenario/bootable.rb:28:in `launch!'</failure>
    <system-out>[[ATTACHMENT|/home/gitlab/qa/tmp/qa-test-2020-03-19-13-33-46-400cf9865f6202e3/verify_add_or_remove_ci_variable_via_ui_user_removes_a_ci_variable.png]]</system-out>
  </testcase>
  <testcase classname="qa.specs.features.browser_ui.4_verify.ci_variable.add_remove_ci_variable_spec" name="Verify Add or Remove CI variable via UI user adds a CI variable" file="./qa/specs/features/browser_ui/4_verify/ci_variable/add_remove_ci_variable_spec.rb" time="23.602149">
    <failure message="expected to find css &quot;[data-qa-selector=\&quot;ci_variable_input_key\&quot;],.qa-ci-variable-input-key&quot; within #&lt;Capybara::Node::Element tag=&quot;section&quot; path=&quot;/HTML/BODY[1]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/SECTION[5]&quot;&gt; at least 1 time but there were no matches" type="Capybara::ExpectationNotMet">Failure/Error:
  Resource::CiVariable.fabricate_via_browser_ui! do |ci_variable|
    ci_variable.project = project
    ci_variable.key = 'VARIABLE_KEY'
    ci_variable.value = 'some_CI_variable'
    ci_variable.masked = false
  end

Capybara::ExpectationNotMet:
  expected to find css "[data-qa-selector=\"ci_variable_input_key\"],.qa-ci-variable-input-key" within #&lt;Capybara::Node::Element tag="section" path="/HTML/BODY[1]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/SECTION[5]"&gt; at least 1 time but there were no matches
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/node/finders.rb:253:in `block in all'
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/node/base.rb:83:in `synchronize'
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/node/finders.rb:251:in `all'
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/session.rb:749:in `block (2 levels) in &lt;class:Session&gt;'
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/dsl.rb:51:in `block (2 levels) in &lt;module:DSL&gt;'
./qa/page/base.rb:98:in `all_elements'
./qa/support/page/logging.rb:48:in `all_elements'
./qa/page/project/settings/ci_variables.rb:23:in `fill_variable'
./qa/resource/ci_variable.rb:22:in `block (2 levels) in fabricate!'
./qa/scenario/actable.rb:16:in `perform'
./qa/page/project/settings/ci_cd.rb:34:in `block in expand_ci_variables'
./qa/page/settings/common.rb:20:in `block in expand_section'
./qa/page/base.rb:234:in `block in within_element'
/usr/local/bundle/gems/capybara-3.29.0/lib/capybara/session.rb:343:in `within'
./qa/page/base.rb:233:in `within_element'
./qa/support/page/logging.rb:143:in `within_element'
./qa/page/settings/common.rb:11:in `expand_section'
./qa/page/project/settings/ci_cd.rb:33:in `expand_ci_variables'
./qa/resource/ci_variable.rb:21:in `block in fabricate!'
./qa/scenario/actable.rb:16:in `perform'
./qa/resource/ci_variable.rb:20:in `fabricate!'
./qa/resource/base.rb:30:in `block (2 levels) in fabricate_via_browser_ui!'
./qa/resource/base.rb:135:in `log_fabrication'
./qa/resource/base.rb:30:in `block in fabricate_via_browser_ui!'
./qa/resource/base.rb:118:in `do_fabricate!'
./qa/resource/base.rb:29:in `fabricate_via_browser_ui!'
./qa/specs/features/browser_ui/4_verify/ci_variable/add_remove_ci_variable_spec.rb:45:in `add_ci_variable'
./qa/specs/features/browser_ui/4_verify/ci_variable/add_remove_ci_variable_spec.rb:15:in `block (3 levels) in &lt;module:QA&gt;'
./qa/runtime/browser.rb:55:in `block (2 levels) in configure!'
./qa/runtime/browser.rb:55:in `block (2 levels) in configure!'
./qa/runtime/browser.rb:55:in `block (2 levels) in configure!'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:123:in `block in run'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:110:in `loop'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:110:in `run'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry'
./spec/spec_helper.rb:68:in `block (2 levels) in &lt;top (required)&gt;'
./qa/runtime/browser.rb:55:in `block (2 levels) in configure!'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:123:in `block in run'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:110:in `loop'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:110:in `run'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry'
/usr/local/bundle/gems/rspec-retry-0.6.1/lib/rspec/retry.rb:37:in `block (2 levels) in setup'
./qa/runtime/browser.rb:55:in `block (2 levels) in configure!'
./qa/specs/runner.rb:69:in `perform'
./qa/scenario/template.rb:10:in `block in perform'
./qa/scenario/template.rb:8:in `tap'
./qa/scenario/template.rb:8:in `perform'
./qa/scenario/template.rb:33:in `perform'
./qa/scenario/template.rb:10:in `block in perform'
./qa/scenario/template.rb:8:in `tap'
./qa/scenario/template.rb:8:in `perform'
./qa/scenario/bootable.rb:28:in `launch!'</failure>
    <system-out>[[ATTACHMENT|/home/gitlab/qa/tmp/qa-test-2020-03-19-13-33-46-400cf9865f6202e3/verify_add_or_remove_ci_variable_via_ui_user_adds_a_ci_variable.png]]</system-out>
  </testcase>
  <testcase classname="qa.specs.features.browser_ui.4_verify.pipeline.create_and_process_pipeline_spec" name="Verify Pipeline creation and processing users creates a pipeline which gets processed" file="./qa/specs/features/browser_ui/4_verify/pipeline/create_and_process_pipeline_spec.rb" time="0.021380">
    <skipped/>
  </testcase>
</testsuite>
